C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\appsettings.Development.json
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\appsettings.json
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Quiz.staticwebassets.runtime.json
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Quiz.staticwebassets.endpoints.json
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Quiz.exe
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Quiz.deps.json
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Quiz.runtimeconfig.json
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Quiz.dll
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Quiz.pdb
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.AssemblyInfoInputs.cache
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.AssemblyInfo.cs
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.csproj.CoreCompileInputs.cache
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\scopedcss\bundle\Quiz.styles.css
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.dll
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\refint\Quiz.dll
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.pdb
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.genruntimeconfig.cache
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\ref\Quiz.dll
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\609747788\source\repos\Quiz\Quiz\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.csproj.AssemblyReference.cache
C:\Users\609747788\source\repos\Quiz\Quiz\obj\Debug\net8.0\Quiz.csproj.Up2Date
